<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <RadioGroup
        android:id="@+id/rgMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:text="@string/choose_mode"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_height="wrap_content"/>

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/day_mode"
            android:checked="true"
            tools:layout_editor_absoluteX="38dp"
            tools:layout_editor_absoluteY="123dp" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/night_mode"
            android:checked="true"
            tools:layout_editor_absoluteX="42dp"
            tools:layout_editor_absoluteY="150dp" />
    </RadioGroup>

    <CheckBox
        android:id="@+id/cbShowWindSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/wind_speed"
        android:checked="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rgMode" />

    <CheckBox
        android:id="@+id/cbShowPressure"
        android:checked="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pressure_show"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cbShowWindSpeed" />

    <Spinner
        android:id="@+id/spWindUnit"
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:dropDownWidth="wrap_content"
        android:entries="@array/wind_unit"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/cbShowWindSpeed"
        app:layout_constraintTop_toTopOf="@+id/cbShowWindSpeed" />

    <Spinner
        android:id="@+id/spPressureUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:dropDownWidth="wrap_content"
        android:entries="@array/pressure_unit"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="@+id/spWindUnit"
        app:layout_constraintTop_toBottomOf="@+id/cbShowWindSpeed" />

    <Button
        android:id="@+id/btnOk"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/ok"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cbShowPressure"
        app:layout_constraintWidth_percent="0.7" />

</androidx.constraintlayout.widget.ConstraintLayout>