<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp">

    <TextView

        android:id="@+id/tvTime"
        android:layout_gravity="center"
        android:textSize="@dimen/sizeItemList"
        tools:text="Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/imgCloudiness"
        android:layout_gravity="center"
        android:layout_width="50dp"
        tools:src="@drawable/week_cloudly"
        android:layout_height="50dp"/>

    <TextView
        android:id="@+id/tvTemperature"
        android:layout_gravity="center"
        android:textSize="@dimen/sizeItemList"
        tools:text="Temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvWind"
        android:layout_gravity="center"
        tools:text="Wind"
        android:textSize="@dimen/sizeItemList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvPressure"
        android:layout_gravity="center"
        tools:text="Pressure"
        android:textSize="@dimen/sizeItemList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>